{
  "profiles": {
    "dotnet-autorest-createproject": {
      "commandName": "Project",
      "commandLineArgs": "-o c:\\temp\\generatedAutoRestCsProj -s http://esw-fabric-dev.northeurope.cloudapp.azure.com:8883/swagger/v1/swagger.json"
    }
  }
}